{
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "danneu/darkstrap",
        "version": "0.9.3",
        "source": {
          "url": "https://github.com/danneu/darkstrap.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "hubspot/pace",
        "version": "1.0.2",
        "source": {
          "url": "https://github.com/hubspot/pace.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "vitalets/checklist-model",
        "version": "1.0.2",
        "source": {
          "url": "https://github.com/vitalets/checklist-model.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "minimum-stability": "dev",
  "config": {
    "vendor-dir": "application/vendor"
  },
  "require": {
    "pridemon/kohana-blade": "dev-master",
    "danneu/darkstrap": "0.9.*",
    "twitter/bootstrap": "^3.3",
    "components/jquery": "^2.2",
    "select2/select2": "^4.0",
    "hubspot/pace": "^1.0",
    "fzaninotto/faker": "^1.5",
    "vitalets/checklist-model": "^1.0",
    "olamedia/nokogiri": "^1.0"
  },
  "scripts": {
    "post-install-cmd": [
      "bower install --allow-root"
    ],
    "pre-update-cmd": [],
    "post-update-cmd": [
      "bower install --allow-root",
      "cp application/vendor/twitter/bootstrap/dist/js/bootstrap.min.js template/js/bootstrap.min.js",
      "cp application/vendor/twitter/bootstrap/dist/css/bootstrap.min.css template/css/bootstrap.min.css",
      "cp application/vendor/twitter/bootstrap/dist/css/bootstrap-theme.min.css template/css/bootstrap-theme.min.css",
      "cp -R application/vendor/twitter/bootstrap/dist/fonts/ template/css/",
      "cp -R application/vendor/twitter/bootstrap/dist/fonts/ template/",

      "cp application/vendor/danneu/darkstrap/build/darkstrap.css template/css/darkstrap.min.css",
      "cp -R application/vendor/danneu/darkstrap/fonts/ template/css/",

      "cp application/vendor/select2/select2/dist/css/select2.min.css template/css/select2.min.css",
      "cp application/vendor/select2/select2/dist/js/select2.full.min.js template/js/select2.min.js",

      "cp application/vendor/hubspot/pace/templates/pace-theme-flash.tmpl.css template/css/pace.css",
      "cp application/vendor/hubspot/pace/pace.min.js template/js/pace.min.js",

      "cp application/vendor/angular/angular.min.js template/js/angular.min.js",
      "cp application/vendor/angular-route/angular-route.min.js template/js/angular-route.min.js",
      "cp application/vendor/angular-animate/angular-animate.min.js template/js/angular-animate.min.js",
      "cp application/vendor/angular-google-chart/ng-google-chart.min.js template/js/ng-google-chart.min.js",
      "cp application/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js template/js/ui-bootstrap-tpls.min.js",

      "cp application/vendor/font-awesome-bower/css/font-awesome.css template/css/font-awesome.css",
      "cp -R application/vendor/font-awesome-bower/fonts/ template/",

      "cp application/vendor/sweetalert/dist/sweetalert.css template/css/sweetalert.css",
      "cp application/vendor/sweetalert/dist/sweetalert.min.js template/js/sweetalert.min.js",

      "cp application/vendor/vitalets/checklist-model/checklist-model.js template/js/checklist-model.js",


      "cp application/vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js template/js/bootstrap-datetimepicker.min.js",
      "cp application/vendor/moment/min/moment.min.js template/js/moment.min.js",
      "cp application/vendor/moment/min/locales.min.js template/js/locales.min.js",
      "cp application/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css template/css/bootstrap-datetimepicker.min.css",

      "cp application/vendor/components/jquery/jquery.min.js template/js/jquery.min.js"
    ]
  }
}
